
<!doctype html>
<html>

<head>
  <meta charset="utf8">
  <title>sql.js demo: Online SQL interpreter</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.46.0/codemirror.css">
  <link rel="stylesheet" href="demo.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.46.0/codemirror.js"></script>

</head>

<body>
  <h1>Database Explorer</h1>

  <main>
    <label for='commands'>Enter some SQL</label>
    <br>

    <textarea id="commands">SELECT name FROM sqlite_master WHERE type='table';</textarea>

    <button id="execute" class="button">Execute</button>
    <button id='savedb' class="button">Save the db</button>
    
    <div id="error" class="error"></div>

    <pre id="output">Results will be displayed here</pre>
  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.46.0/mode/sql/sql.min.js"></script>

  <footer>
    Original work by kripken (<a href='https://github.com/kripken/sql.js'>sql.js</a>).
    C to Javascript compiler by kripken (<a href='https://github.com/kripken/emscripten'>emscripten</a>).
    Project now maintained by <a href='https://github.com/lovasoa'>lovasoa</a>
  </footer>

  <script type="text/javascript" src="gui.js"></script>
</body>

</html>